@color: red;
p {
  background-color: @color;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow:2px 2px 6px blue;
  background-color: blue \9;
  *background-color: yellow;
  _background-color: green;
  a {
    font-size: 24px;
    color: @color;
  }
}

body {
  background-color: pink;
}